<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burak</title>
    <link rel = "stylesheet" href = "./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "navBar">
        <div class = "item" style="margin-left:50px">
            <p>
                <a href ="./index.html" class ="aaa">Home</a>
            </p>
        </div>

        <div class = "item">
            <p>
                <a href = "./me.html" class="aaa">Who am I</a>
            </p>
        </div>

        <div class = "item">
        <p>
            <a href = "./contact.html" class="aaa">Contact</a>
        </p>
            
        </div>
    </div>
    
    <div class ="me">
        <div class="centerpp">
            <img src = "images/pp.jpg" class = "pp hidden">

        </div>

        <div class = "content hidden">
            <p>
                Hi, my name is Burak Korkmaz and I am a 2nd year Computer Engineering
                student at Bogazici University. I love cooking and drinking coffee. 
            </p>
        </div>

        <div class = "content">
            <p class="hidden">
                These are what I have:
            </p>

            <div>
                <div class ="items hidden">
                    <h2>PYTHON</h2>
                    <hr/>
                    <h5>
                        Gates, OS Module, Image Processing, File Processing, Recursion Algorithms, Binary Bitwise Operations.
                    </h5>
                </div>

                <div class ="items hidden">
                    <h2>JAVA</h2>
                    <hr/>
                    <h5>
                        Java Collections, OOP Methods (Encapsulation, Inheritance, Polymorphism, Abstraction, Interfaces), Algorithm Analysis, BigO Notation, Data Structures (Stacks, Queues, Generics, LinkedLists, Binary Search Trees), GUIs such as StdDraw Library.
                    </h5>
                </div>

                <div class="items hidden">
                    <h2>JAVASCRIPT</h2>
                    <hr/>
                    <h5>
                        DOM, jQuery, Node.js, Express.js (For Back-End), EJS (For dynamic Front-End), APIs.
                    </h5>
                </div>
                <div class="items hidden">
                    <h2>MONGODB</h2>
                    <hr/>
                    <h5>
                        Mongosh, Mongoose.
                    </h5>
                </div>
                
                <div class="items hidden">
                    <h2>HTML-CSS</h2>
                    <hr/>
                    <h5>
                        Mostly using in EJS.
                    </h5>
                </div>

                <div class="items hidden">
                    <h2>GIT</h2>
                    <hr/>
                    <h5>
                        Version Control and Upload Projects.
                    </h5>
                </div>
            </div>

            <p style="margin-top:100px;" class="hidden">
                Also, to look my <a href = "./resume.pdf" target="_blank">resume</a>
            </p>

        </div>

    

        


    </div>

    <div class = "footer">
        <p>
            2023
        </p>
    </div>

    <script src = "./index.js"></script>
</body>
</html>